spring.application.name=project

#spring.datasource.username=data_ask_2024_user
#spring.datasource.password=vWAuwY3VNeH1NJOT62jPQwMvRUyKRf5R
#spring.datasource.url=jdbc:postgresql://dpg-cuaauo5ds78s739lo3bg-a.frankfurt-postgres.render.com:5432/data_ask_2024

spring.datasource.username=petuser
spring.datasource.password=petpass
spring.datasource.url=jdbc:postgresql://postgres:5432/petdb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
app.jwtSecret=ChangeThisSecretKeyToSomethingStrong123!
app.jwtExpirationMs=86400000

# Email configuration for MailHog
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Frontend URL for email verification links
app.frontend.url=http://localhost:8081
